Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EscapePod.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:EscapePod.Models"
        xmlns:iTunes="clr-namespace:iTunesPodcastFinder.Models;assembly=iTunesPodcastFinder"
        mc:Ignorable="d"
        d:DesignWidth="600"
        d:DesignHeight="800"
        Width="600"
        Height="800"
        x:Class="EscapePod.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="EscapePod">

    <Design.DataContext>
        <vm:MainWindowViewModelDesign />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto, Auto">
        <Grid Grid.Row="0" Grid.Column="0" Height="200" ColumnDefinitions="Auto,*">
            <Image Grid.Column="0" Source="{Binding SelectedPodcastImage}" />
            <WebView Grid.Column="1" HtmlContent="{Binding EpisodeDescriptionHtmlStyled}" />
            <!-- <ScrollViewer Grid.Column="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto"> -->
            <!--     <TextBlock -->
            <!--         Margin="5" -->
            <!--         Text="{Binding SelectedEpisode.Description}" -->
            <!--         TextWrapping="Wrap" -->
            <!--         TextAlignment="Center" /> -->
            <!-- </ScrollViewer> -->
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Styles>
            <Button
                Command="{Binding PlayOrPauseEpisodeCommand}"
                CommandParameter="{Binding SelectedEpisode}"
                Content="{Binding PlayOrPauseButtonContent}" />
            <Button Content="Next" Command="{Binding NextEpisodeCommand}" />
            <Button Content="Previous" Command="{Binding PreviousEpisodeCommand}"/>
            <Button Content="Update" Command="{Binding UpdateAllPodcastsCommand}" />
            <Button Content="Last" Command="{Binding SelectLastEpisodeCommand}"/>
            <Button Content="First" Command="{Binding SelectFirstEpisodeCommand}"/>
        </StackPanel>
        <DockPanel Grid.Row="3" >
            <Slider DockPanel.Dock="Right" Width="100" Padding="8,0" Maximum="1.0" TickPlacement="None" TickFrequency="0.10" Value="{Binding Volume}" />
            <Slider Padding="8,0" Maximum="{Binding PlayingEpisodeListenProgressMax.TotalSeconds}" TickPlacement="None" TickFrequency="1" Value="{Binding PlayingEpisodeListenProgress}" />
        </DockPanel>

        <TextBox Grid.Row="4"
            Text="{Binding SearchValue}"
            Watermark="Search for podcasts" />
        <Grid Grid.Row="5" Grid.Column="0" ColumnDefinitions="*,*">
            <ListBox
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ZIndex="{Binding SearchListBoxIndex, Mode=OneWay}"
                ItemsSource="{Binding SearchPodcasts, Mode=OneWay}"
                SelectedValue="{Binding SelectedSearchPodcast, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type iTunes:Podcast}">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Button
                                DockPanel.Dock="Right"
                                Content="+"
                                Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).AddPodcastCommand}"
                                CommandParameter="{Binding}"
                                Margin="2" />
                            <TextBlock Padding="8,0" Text="{Binding Name}" VerticalAlignment="Center" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                Grid.Column="0"
                ItemsSource="{Binding Podcasts}"
                SelectedItem="{Binding SelectedPodcast}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Podcast}">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center"
                                Padding="8,0" />
                            <Button
                                Grid.Column="1"
                                Content="-"
                                Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).DeletePodcastCommand}"
                                CommandParameter="{Binding}"
                                Margin="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1"
                ItemsSource="{Binding SelectedPodcast.Episodes}"
                SelectedItem="{Binding SelectedEpisode}"
                AutoScrollToSelectedItem="True"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Episode}">
                        <Grid ColumnDefinitions="*,Auto">
                            <ProgressBar
                                BorderThickness="0"
                                CornerRadius="0"
                                Grid.Column="0"
                                Value="{Binding ListenPercent, Mode=OneWay}"
                                ZIndex="-1"
                                VerticalAlignment="Stretch"
                                Foreground="{StaticResource ThemeForegroundColor}"
                                Background="Transparent" />
                            <DockPanel Grid.Column="0">
                                <Button
                                    DockPanel.Dock="Right"
                                    Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).PlayOrPauseEpisodeCommand}"
                                    CommandParameter="{Binding}"
                                    Content=">"
                                    Margin="2">
                                </Button>
                                <TextBlock Padding="8,0" Text="{Binding Name}" VerticalAlignment="Center" />
                            </DockPanel>
                            <!--zeichen wird grad abgespielt-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Path=Status}" Padding="5" />
    </Grid>
</Window>
