EscapePod/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:escapePod="clr-namespace:EscapePod">

    <SolidColorBrush x:Key="AccentColor" Color="White" />
    <SolidColorBrush x:Key="AccentDimColor" Color="Gray" />
    <SolidColorBrush x:Key="BackgroundColor" Color="Black" />

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>
    <Style TargetType="{x:Type escapePod:TextBoxWithPlaceholder}">
        <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource AccentDimColor}" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>
    <Style TargetType="{x:Type Slider}">
        <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>
    <Style TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>
</ResourceDictionary>