EscapePod/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:escapePod="clr-namespace:EscapePod"
        xmlns:viewModels="clr-namespace:EscapePod.ViewModels"
        x:Class="EscapePod.MainWindow"
        mc:Ignorable="d"
        Title="EscapePod" 
        Height="850" 
        Width="525"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Icon="/Resources/icon.ico"
        Background="{StaticResource BackgroundColor}"
        d:DataContext="{d:DesignInstance Type=viewModels:DesignTimeViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding SelectedPodcast.LocalTitleCardFileFullName}" />
            <ScrollViewer Grid.Column="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding SelectedEpisode.Description}" TextWrapping="Wrap" Margin="5" TextAlignment="Center" />
            </ScrollViewer>
        </Grid>
        <ProgressBar x:Name="progressBar" Grid.Row="1" Width="auto" Height="10" Value="{Binding PlayingEpisode.Timestamp}" Maximum="{Binding PlayingEpisode.EpisodeLength}" MouseLeftButtonUp="ProgressBar_MouseLeftButtonUp" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </StackPanel.Resources>
            <Button Content="{Binding PlayOrPauseButtonContent}" Click="PlayOrPause_Click" />
            <Button Content="Next" Click="Next_Click" />
            <Button Content="Previous" Click="Previous_Click"/>
            <Button Content="Update" Click="Update_Click" />
            <Button Content="Last" Click="Last_Click"/>
            <Button Content="First" Click="First_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <escapePod:TextBoxWithPlaceholder
                    Grid.Column="0"
                    Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}"
                    Height="25"
                    Placeholder="{Binding SearchPlaceholder}"
                    VerticalContentAlignment="Center" />
                <Button Grid.Column="1" Content="Add" Height="25" Click="Add_Click" Padding="5, 0" />
            </Grid>
            <Slider Maximum="1.0" TickPlacement="BottomRight" TickFrequency="0.10" Value="{Binding Volume}" />
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.ColumnSpan="2"
                Panel.ZIndex="{Binding SearchListBoxIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding SearchPodcasts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedSearchPodcast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"
                HorizontalContentAlignment="Stretch"
                MouseDoubleClick="SearchListBox_DoubleClick"
                />
            <ListBox Grid.Column="0" Name="PodcastBox" ItemsSource="{Binding Podcasts}" SelectedItem="{Binding SelectedPodcast}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            <Button Grid.Column="1" Content="-" Tag="{Binding}" Width="16" Height="16" Click="Delete_Click" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1"
                ItemsSource="{Binding SelectedPodcast.EpisodeList}"
                SelectedItem="{Binding SelectedEpisode}"
                MouseDoubleClick="EpisodeList_DoubleClick"
                escapePod:ScrollCurrentItemIntoViewBehavior.AutoScrollToCurrentItem="True"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar
                                BorderThickness="0"
                                Value="{Binding EpisodeProgress, Mode=OneWay}"
                                Foreground="{StaticResource BackgroundDimColor}"
                                Width="Auto"
                                Panel.ZIndex="-1" />
                            <TextBlock
                                Text="{Binding EpisodeName}"
                                TextTrimming="CharacterEllipsis">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EpisodeFinished}" Value="true">
                                                <Setter Property="Background" Value="{StaticResource AccentDimColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!--zeichen wird grad abgespielt-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock Grid.Row="5" Text="{Binding Path=Status}" Padding="5" />
    </Grid>
</Window>
